# StoreManagement

./: CheckAdmin.java  README.md  agent.md  check_performance.py  config.properties  dependency-reduced-pom.xml  patch.diff  pom.xml  production_readiness_report.md  store.db  test_output.txt  trace.txt
backup/: store.db_2026-02-19_21-24-46.bak  store.db_2026-02-19_21-31-14.bak  store.db_2026-02-19_21-47-17.bak  store.db_2026-02-19_21-52-41.bak  store.db_2026-02-19_21-55-57.bak  store.db_2026-02-19_22-31-17.bak  store.db_2026-02-19_22-38-22.bak  store.db_2026-02-19_22-38-49.bak  store.db_2026-02-19_22-45-36.bak  store.db_2026-02-19_22-51-34.bak  store.db_2026-02-20_09-43-26.bak  store.db_2026-02-20_17-08-04.bak  store.db_2026-02-20_18-11-11.bak  store.db_2026-02-20_19-51-38.bak  store.db_2026-02-20_19-52-35.bak  store.db_2026-02-20_20-14-17.bak  store.db_2026-02-20_20-45-57.bak  store.db_2026-02-20_21-02-55.bak  store.db_2026-02-20_21-19-50.bak  store.db_2026-02-20_21-34-46.bak  store.db_2026-02-21_09-19-37.bak  store.db_2026-02-21_09-27-31.bak  store.db_2026-02-21_09-44-02.bak  store.db_2026-02-21_10-08-13.bak  store.db_2026-02-21_10-32-26.bak  store.db_2026-02-21_11-42-16.bak  store.db_2026-02-21_12-14-12.bak  store.db_2026-02-21_12-14-38.bak  store.db_2026-02-21_12-24-25.bak  store.db_2026-02-21_12-46-57.bak  store.db_2026-02-21_13-00-13.bak  store.db_2026-02-21_13-04-53.bak  store.db_2026-02-21_13-08-26.bak  store.db_2026-02-21_13-11-21.bak  store.db_2026-02-21_13-13-14.bak  store.db_2026-02-21_13-16-58.bak  store.db_2026-02-21_13-22-15.bak  store.db_2026-02-21_13-24-52.bak  store.db_2026-02-21_13-25-21.bak  store.db_2026-02-21_13-26-42.bak  (+116 more)
docs/: status_report.md  system_overview.md
n/: store.db
reports/: report-2025-11-03_to_2026-02-25.csv  report-2025-11-03_to_2026-02-25.xlsx  report-2025-11-04_to_2026-02-25.csv  report-2025-11-04_to_2026-02-25.xlsx  report-2025-11-30_to_2026-02-26.csv  report-2025-11-30_to_2026-02-26.xlsx  report-2025-12-30_to_2026-02-24.csv  report-2025-12-30_to_2026-02-24.xlsx  report-2026-02-26.csv  report-2026-02-26.xlsx  z-report-2026-02-22.csv
src/main/java/: CheckAdmin.java  FixAdmin.java  TestLoad.java
src/main/java/com/pos/system/: App.java  Launcher.java  TestLoad.java
src/main/java/com/pos/system/controllers/: AddCategoryController.java  AddProductController.java  AdjustStockController.java  AuditLogController.java  CashDrawerController.java  CategoryController.java  CheckoutController.java  DashboardController.java  DateRangeReportController.java  FinanceController.java  HardwareController.java  InventoryController.java  LoginController.java  POSController.java  ReportHistoryController.java  ReportsController.java  SettingsController.java  ShiftController.java  TransactionDetailsController.java  UsersController.java
src/main/java/com/pos/system/dao/: AuditLogDAO.java  BaseDAO.java  BatchDAO.java  CashDrawerTransactionDAO.java  CategoryDAO.java  ExpenseDAO.java  InventoryTransactionDAO.java  ProductDAO.java  SaleDAO.java  SalePaymentDAO.java  SettingsDAO.java  ShiftDAO.java  UserDAO.java
src/main/java/com/pos/system/database/: DatabaseManager.java
src/main/java/com/pos/system/models/: AuditLog.java  Batch.java  CashDrawerTransaction.java  Category.java  Expense.java  InventoryTransaction.java  Product.java  Sale.java  SaleItem.java  SalePayment.java  Shift.java  TransactionType.java  User.java
src/main/java/com/pos/system/services/: CategoryService.java  CheckoutService.java  HardwareService.java  ImageCacheService.java  InventoryService.java  PrinterService.java  ReportingService.java  SecurityService.java  ShiftAnalytics.java  StockAdjustmentService.java  StoreEvents.java  StoreMonitorService.java
src/main/java/com/pos/system/utils/: AppDataUtils.java  ConfigManager.java  NotificationUtils.java  PDFReportGenerator.java  SessionManager.java  SettingsManager.java
src/main/java/com/pos/system/viewmodels/: ProductCatalogViewModel.java
src/main/resources/: schema.sql
src/main/resources/bundle/: messages.properties  messages_my.properties  messages_zh.properties
src/main/resources/fxml/: add_product.fxml  audit_logs.fxml  categories.fxml  dashboard.fxml  finance.fxml  inventory.fxml  login.fxml  pos.fxml  report_history_modal.fxml  reports.fxml  settings.fxml
src/test/java/com/pos/system/controllers/: AddCategoryControllerTest.java  AddProductControllerTest.java  AdjustStockControllerTest.java  AuditLogControllerTest.java  CashDrawerControllerTest.java  CategoryControllerTest.java  CheckoutControllerTest.java  DashboardControllerTest.java  FinanceControllerTest.java  InventoryControllerTest.java  LoginControllerTest.java  POSControllerTest.java  ReportsControllerTest.java  SettingsControllerTest.java  ShiftControllerTest.java  TransactionDetailsControllerTest.java  UsersControllerTest.java
src/test/java/com/pos/system/dao/: AuditLogDAOTest.java  BaseDAOTest.java  BatchDAOTest.java  CashDrawerTransactionDAOTest.java  CategoryDAOTest.java  ExpenseDAOTest.java  InventoryTransactionDAOTest.java  ProductDAOTest.java  SaleDAOTest.java  SalePaymentDAOTest.java  SettingsDAOTest.java  ShiftDAOTest.java  UserDAOTest.java
src/test/java/com/pos/system/database/: DatabaseManagerBackupTest.java  DatabaseManagerConcurrencyTest.java
src/test/java/com/pos/system/services/: CategoryServiceTest.java  CheckoutServiceTest.java  InventoryServiceTest.java  PrinterServiceTest.java  ReportingServiceTest.java  SecurityServiceTest.java  ShiftAnalyticsTest.java  StockAdjustmentServiceTest.java  StoreEventsTest.java  StoreMonitorServiceTest.java
