<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="600.0" prefWidth="900.0" spacing="20.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pos.system.controllers.ReportsController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="20.0">
         <children>
            <Label styleClass="header-label" text="%reports.title" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="zReportBtn" mnemonicParsing="false" onAction="#handleGenerateZReport" styleClass="btn-primary" text="%reports.zreport">
               <graphic><FontIcon iconLiteral="fas-file-csv" iconSize="16" iconColor="white"/></graphic>
            </Button>
         </children>
      </HBox>
      
      <!-- Date Filter Controls -->
      <HBox spacing="10.0" alignment="CENTER_LEFT">
         <children>
            <ComboBox fx:id="dateRangeComboBox" promptText="Select Date Range" prefWidth="150.0" />
            <DatePicker fx:id="startDatePicker" promptText="Start Date" visible="false" managed="false"/>
            <DatePicker fx:id="endDatePicker" promptText="End Date" visible="false" managed="false"/>
         </children>
      </HBox>

      <FlowPane hgap="20.0" vgap="20.0" prefWrapLength="800.0">
         <children>
            <VBox minWidth="200.0" maxWidth="400.0" styleClass="report-card" style="-fx-background-color: white;">
               <children>
                  <FontIcon iconLiteral="fas-calendar-day" iconSize="24" iconColor="#3498db">
                     <VBox.margin><Insets bottom="10.0"/></VBox.margin>
                  </FontIcon>
                  <Label text="%reports.todaySales" textFill="#7f8c8d" />
                  <Label fx:id="todaySalesLabel" text="0.00 MMK" wrapText="true">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>
               </children>
            </VBox>
            
            <VBox minWidth="200.0" maxWidth="400.0" styleClass="report-card" style="-fx-background-color: white;">
               <children>
                  <FontIcon iconLiteral="fas-chart-line" iconSize="24" iconColor="#2ecc71">
                     <VBox.margin><Insets bottom="10.0"/></VBox.margin>
                  </FontIcon>
                  <Label text="%reports.todayProfit" textFill="#7f8c8d" />
                  <Label fx:id="todayProfitLabel" text="0.00 MMK" wrapText="true" textFill="#2ecc71">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>
               </children>
            </VBox>
            
            <VBox minWidth="200.0" maxWidth="400.0" styleClass="report-card" style="-fx-background-color: white;">
               <children>
                  <FontIcon iconLiteral="fas-wallet" iconSize="24" iconColor="#9b59b6">
                     <VBox.margin><Insets bottom="10.0"/></VBox.margin>
                  </FontIcon>
                  <Label text="%reports.totalSales" textFill="#7f8c8d" />
                  <Label fx:id="totalSalesLabel" text="0.00 MMK" wrapText="true">
                     <font><Font name="System Bold" size="24.0" /></font>
                  </Label>
               </children>
            </VBox>
         </children>
      </FlowPane>
      
      <TabPane fx:id="reportTabPane" VBox.vgrow="ALWAYS" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="%reports.tab.transactions">
               <content>
                  <VBox spacing="10.0">
                     <children>
                        <Label styleClass="sub-header-label" text="%reports.recentTransactions" />
                        <TableView fx:id="recentSalesTable" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="idCol" minWidth="50.0" prefWidth="60.0" text="%reports.id" />
                              <TableColumn fx:id="dateCol" minWidth="150.0" prefWidth="170.0" text="%reports.dateTime" />
                              <TableColumn fx:id="detailsCol" minWidth="180.0" prefWidth="220.0" text="%reports.details" />
                              <TableColumn fx:id="subtotalCol" minWidth="90.0" prefWidth="100.0" text="%reports.subtotal" />
                              <TableColumn fx:id="discountCol" minWidth="80.0" prefWidth="90.0" text="%reports.discount" />
                              <TableColumn fx:id="taxCol" minWidth="70.0" prefWidth="80.0" text="%reports.tax" />
                              <TableColumn fx:id="amountCol" minWidth="100.0" prefWidth="110.0" text="%reports.amount" />
                              <TableColumn fx:id="changeCol" minWidth="90.0" prefWidth="100.0" text="%reports.changeColumn" />
                              <TableColumn fx:id="profitCol" minWidth="90.0" prefWidth="100.0" text="%reports.profit" />
                              <TableColumn fx:id="paymentCol" minWidth="150.0" prefWidth="200.0" text="%reports.payment" />
                              <TableColumn fx:id="actionCol" minWidth="80.0" prefWidth="90.0" text="%pos.action" />
                           </columns>
                        </TableView>
                        <Pagination fx:id="pagination" maxPageIndicatorCount="10" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab text="%reports.tab.analysis">
               <content>
                  <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
                     <content>
                        <VBox spacing="30.0">
                           <children>
                              <VBox styleClass="report-card">
                                 <children>
                                    <Label styleClass="sub-header-label" text="%reports.chart.salesRevenue" />
                                    <LineChart fx:id="revenueLineChart" prefHeight="300.0">
                                       <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                                       <yAxis><NumberAxis side="LEFT" /></yAxis>
                                    </LineChart>
                                 </children>
                              </VBox>
                              
                              <HBox spacing="20.0">
                                 <children>
                                    <VBox styleClass="report-card" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="sub-header-label" text="%reports.chart.categoryDistribution" />
                                          <BarChart fx:id="categoryBarChart" prefHeight="300.0">
                                             <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                                             <yAxis><NumberAxis side="LEFT" /></yAxis>
                                          </BarChart>
                                       </children>
                                    </VBox>
                                    <VBox styleClass="report-card" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label styleClass="sub-header-label" text="%reports.chart.paymentMethods" />
                                          <PieChart fx:id="paymentPieChart" prefHeight="300.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              
                              <VBox styleClass="report-card">
                                 <children>
                                    <Label styleClass="sub-header-label" text="%reports.chart.profitStructure" />
                                    <StackedBarChart fx:id="profitStackedBarChart" prefHeight="300.0">
                                       <xAxis><CategoryAxis side="BOTTOM" /></xAxis>
                                       <yAxis><NumberAxis side="LEFT" /></yAxis>
                                    </StackedBarChart>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </padding>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
